<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title><%= title %></title>
        <meta name="keywords" content="<%= keywords %>">
        <meta name="description" content="<%= description %>">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/templates/step_by_step_guide/css/normalize.css">
        <link rel="stylesheet" href="/templates/step_by_step_guide/css/main.css">
        <% if @mode == 'edit' %>
            <link rel="stylesheet" href="/templates/step_by_step_guide/css/edit_mode.css">
        <% end %>
    </head>
    <body>

        <div id="main">
            <%= render :image => 'main_image', :default => "/templates/step_by_step_guide/img/2.gif", :width => 400, :height => 200..800, :html => { :class => "hero_image" } %>
            
            <div class="editable_text">
                <h1><%= render :textual => 'h1copy', :default => "Header text h1", :maxlength => '75' %></h1>

                <%= render :textual => 'bodycopy', :type => :multi, :default => "<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>" %>
            </div>
        </div>

        <script src="/templates/step_by_step_guide/js/jquery.min.js"></script>
        <script src="/templates/step_by_step_guide/js/plugins.js"></script>
        <script src="/templates/step_by_step_guide/js/main.js"></script>
    </body>
</html>